/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.profile-image > img{
    border-radius: 50%;
    border-style: solid;
    border-width: 10px;
    border-color: rgb(5, 155, 143);}
    border-color: rgb(5, 155, 143);
}

.profile {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: auto auto auto; 
    gap: 15px;     
     max-width: 800px;
     margin: 0 auto;
}
    
.profile-image {
    grid-row: 1 / span 3; 
}

.profile-user-settings {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 10px;
    grid-column: 2; 
    grid-row: 1; 
}
.profile-user-name{
    width: 100%;
}

.profile-stats{
    grid-column: 2;
    grid-row: 2;
}

.profile-stats ul{
    list-style: none;
    display:flex;
    gap:25px;
}
.profile-stat-count {
    font-weight: bold;
}

.profile-bio {
    grid-column: 2; 
    grid-row: 3; 
    font-size: 14px;
    line-height: 1.5;
}
    
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    gap: 15px; /* Space between gallery items */
    padding: 20px;
  }
  
/* Gallery Item */
.gallery-item {
    position: relative;
    border: 1px solid #020202;
    overflow: hidden;
    border-radius: 10px;
  }
  /* Gallery Image */
.gallery-image {
    width: 100%;
    height: auto;
    display: block;
  }
/*initially hiding the likes and comments*/
.gallery-item-info{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    background: transparent;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    
}
/* Show info on hover */
.gallery-item:hover .gallery-item-info {
    opacity: 1;
  }

  .gallery-item-info ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    /* Profile layout adjustments */
    .profile {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto; 
    }
    .profile-image {
        grid-column: 1;
        grid-row: 1;
        width: 80%; 
        margin: 0 auto; 
    }
